apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: shopper-plus-backend-route
  labels:
    app: shopper-plus-backend
spec:
  host: api.shopper.vuwing-digital.com
  port:
    targetPort: 80  # Should be 80 to match your service port
  to:
    kind: Service
    name: shopper-plus-backend-service
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect